# Reactive-RESTful-API-Cinema-Ticketing-Platform-Spring-WebFlux-

./: .env.example  .env.sample  .gitignore  Dockerfile  MIGRATION.md  app-with-jar.dockerfile  codecov.yml  docker-compose.debug.yml  docker-compose.yml  pom.xml  readme.md
.github/workflows/: ci.yml
db/changelog/changes/: 001-init-users-indexes.yaml  002-init-cities-indexes.yaml
src/it/java/testcontainers/: AbstractMongoIT.java
src/it/java/testcontainers/repository/: CinemaHallRepositoryImplIT.java  CinemaRepositoryImplIT.java  CityRepositoryImplIT.java  MovieEmissionRepositoryImplIT.java  MovieRepositoryImplIT.java  TicketOrderRepositoryImplIT.java  TicketPurchaseRepositoryImplIT.java  UserRepositoryImplIT.java
src/main/java/com/app/: CinemaApplication.java
src/main/java/com/app/application/dto/: CreateUserDto.java  ExceptionResponseDto.java  TicketPurchaseDto.java
src/main/java/com/app/application/service/: CinemaHallService.java  CinemaService.java  CityService.java  EmailService.java  MovieEmissionService.java  MovieService.java  StatisticsService.java  TicketOrderService.java  TicketPurchaseService.java  TicketService.java  UsersService.java
src/main/java/com/app/application/validator/: AddCinemaHallToCinemaDtoValidator.java  CreateCinemaDtoValidator.java  CreateMailDtoValidator.java  CreateMailsDtoValidator.java  CreateMovieDtoValidator.java  CreateTicketPurchaseDtoValidator.java  CreateTicketsOrderDtoValidator.java  CreateUserDtoValidator.java
src/main/java/com/app/domain/security/: BaseUser.java  User.java
src/main/java/com/app/domain/ticket_order/: TicketOrder.java
src/main/java/com/app/infrastructure/aspect/: LoggerAspect.java
src/main/java/com/app/infrastructure/config/: ApplicationBeansConfig.java
src/main/java/com/app/infrastructure/exception/: GlobalExceptionHandler.java
src/main/java/com/app/infrastructure/security/: AuthenticationManager.java
src/main/java/com/rzodeczko/: CinemaApplication.java
src/main/java/com/rzodeczko/application/dto/: AddCinemaHallToCinemaDto.java  AddCinemaToCityDto.java  AverageTicketPriceByCityDto.java  BuyTicketDto.java  CinemaDto.java  CinemaHallDto.java  CinemaInCityDto.java  CityDto.java  CityFrequencyDto.java  CreateCinemaDto.java  CreateCinemaHallDto.java  CreateCityDto.java  CreateMailDto.java  CreateMailsDto.java  CreateMovieDto.java  CreateMovieEmissionDto.java  CreateTicketOrderDto.java  CreateTicketPurchaseDto.java  CreateUserDto.java  ErrorMessageDto.java  ExceptionResponseDto.java  MailDto.java  MostPopularMovieGroupedByCityDto.java  MovieDto.java  MovieEmissionDto.java  MovieFilteredByDuration.java  MovieFilteredByEmissionDate.java  MovieFilteredByPremiereDate.java  MovieFrequencyByGenreDto.java  MovieFrequencyDto.java  ResponseDto.java  ResponseErrorDto.java  TicketDetailsDto.java  TicketDto.java  TicketOrderDto.java  TicketPurchaseDto.java  UserDto.java
src/main/java/com/rzodeczko/application/exception/: AuthenticationException.java  CinemaHallServiceException.java  CinemaServiceException.java  CityServiceException.java  EmailServiceException.java  HandledException.java  MovieEmissionServiceException.java  MovieServiceException.java  RegistrationUserException.java  StatisticsServiceException.java  TicketOrderServiceException.java  TicketPurchaseServiceException.java  UserServiceException.java
src/main/java/com/rzodeczko/application/mapper/: CinemaHallMapper.java  CinemaMapper.java  CityMapper.java  MovieEmissionMapper.java  MovieMapper.java  TicketMapper.java  TicketOrderMapper.java  TicketPurchaseMapper.java  UserMapper.java
src/main/java/com/rzodeczko/application/service/: CinemaHallService.java  CinemaService.java  CityService.java  EmailService.java  MovieEmissionService.java  MovieService.java  StatisticsService.java  TicketOrderService.java  TicketPurchaseService.java  UsersService.java
src/main/java/com/rzodeczko/application/validator/: AddCinemaHallToCinemaDtoValidator.java  CreateCinemaDtoValidator.java  CreateCinemaHallDtoValidator.java  CreateMailDtoValidator.java  CreateMailsDtoValidator.java  CreateMovieDtoValidator.java  CreateMovieEmissionDtoValidator.java  CreateTicketPurchaseDtoValidator.java  CreateTicketsOrderDtoValidator.java  CreateUserDtoValidator.java
src/main/java/com/rzodeczko/domain/cinema/: Cinema.java
src/main/java/com/rzodeczko/domain/cinema_hall/: CinemaHall.java
src/main/java/com/rzodeczko/domain/city/: City.java
src/main/java/com/rzodeczko/domain/exception/: DiscountException.java
src/main/java/com/rzodeczko/domain/generic/: GenericEntity.java
src/main/java/com/rzodeczko/domain/movie/: Movie.java
src/main/java/com/rzodeczko/domain/movie_emission/: MovieEmission.java
src/main/java/com/rzodeczko/domain/position_index/: PositionIndex.java
src/main/java/com/rzodeczko/domain/security/: Admin.java  BaseUser.java  User.java
src/main/java/com/rzodeczko/domain/ticket/: Ticket.java
src/main/java/com/rzodeczko/domain/ticket_order/: TicketOrder.java
src/main/java/com/rzodeczko/domain/ticket_purchase/: TicketPurchase.java
src/main/java/com/rzodeczko/domain/user/: User.java
src/main/java/com/rzodeczko/domain/vo/: Discount.java  Money.java  Position.java
src/main/java/com/rzodeczko/infrastructure/aspect/: LoggerAspect.java
src/main/resources/: application-docker.yml  application-local.yml  application.yml
src/test/it/testcontainers/resources/: application-testcontainers.yml
src/test/java/it/handlers/: AbstractHandlerSliceTest.java  CinemasHandlerSliceTest.java  EmailHandlerSliceTest.java  MovieEmissionsHandlerSliceTest.java  StatisticsHandlerSliceTest.java  TicketOrderHandlerSliceTest.java  TicketPurchaseHandlerSliceTest.java
src/test/java/it/testcontainers/: AbstractMongoIT.java
src/test/java/it/testcontainers/repository/: CinemaHallRepositoryImplIT.java  CinemaRepositoryImplIT.java  CityRepositoryImplIT.java  MovieEmissionRepositoryImplIT.java  MovieRepositoryImplIT.java  TicketOrderRepositoryImplIT.java  TicketPurchaseRepositoryImplIT.java  UserRepositoryImplIT.java
src/test/resources/: log4j-test.xml
(+215 files in other folders)
